<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

   <style>

    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #0298dc; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #ffffff, #0298dc);
  background: -moz-linear-gradient(right, #ffffff, #0298dc);
  background: -o-linear-gradient(right, #ffffff, #0298dc);
  background: linear-gradient(to left, #ffffff, #0298dc);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}  </style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/insertdoc">

<table width="459" border="0">
  <caption>
    Doctor Registration
  </caption>

  <tr>
    <td>Name</td>
    <td>
      <label for="txtdname"></label>
      <input type="text" name="txtdname" id="txtdname" />
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>
      <input type="radio" name="radio" id="radio" value="male" />
      <label for="radio">Male</label>
 </td>
    <td>
      <input type="radio" name="radio" id="radio2" value="female" />
      <label for="radio2">Female</label>
  </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Contact no</td>
    <td>
      <label for="txtcontno"></label>
      <input type="text" name="txtcontno" id="txtcontno" />
  </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>Aadhaar No</td>
    <td>
      <label for="txtaadhaar"></label>
      <input type="text" name="txtaadhaarno" id="txtaadhaarno" />
  </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Marital Status</td>
    <td>
      <input type="radio" name="mradio" id="radio" value="single" />
      <label for="radio">Single</label></td>
    <td>
      <input type="radio" name="mradio" id="radio2" value="married" />
      <label for="radio2">Married</label>
  </td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>Permanant Address</td>
    <td>
      <label for="txtaddress"></label>
      <textarea name="txtaddress" id="txtaddress" cols="45" rows="5"></textarea>
  </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>Contact Address</td>
    <td>
      <label for="txtcontactaddress"></label>
      <textarea name="txtcontactaddress" id="txtcontactaddress" cols="45" rows="5"></textarea>
  </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>Qualification</td>
    <td>
      <label for="txtqual"></label>
      <input type="text" name="txtqual" id="txtqual" />
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>Specialization</td>
    <td>
      <label for="txtspecialization"></label>
      <input type="text" name="txtspecialization" id="txtspecialization" />
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Experience</td>
    <td>
      <label for="txtexprns"></label>
      <input type="text" name="txtexprns" id="txtexprns" />
   </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>Date Of Joining</td>
    <td>
      <label for="txtdateofjoining"></label>
      <input type="text" name="txtdateofjoining" id="txtdateofjoining" />
   </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td>Email</td>
    <td>
      <label for="txtemail"></label>
      <input type="text" name="txtemail" id="txtemail" />
 </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Department</td>
    <td>
      <label for="selectdept"></label>
      <select name="selectdept" id="selectdept">
        <option value="1">Select</option>
        {% for d in data %}
        <option value="{{d[0]}}">{{d[1]}}</option>

        {% endfor %}
      </select></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="btnreg" id="btnreg" value="Register" />
   </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
  </form>
</body>
</html>
